<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>tansijie</title>
	<script src = "../js/插件/jquery-3.1.1.min.js"></script>
	<!-- <script src = "../js/Cannes.js"></script> -->
	<style>
		#body{
			width: 100%;
			min-width: 320px;
			max-width: 640px;
			margin:0 auto;
		}
		ul{
			width: 100%;
			list-style: none;
		}
		.bot_bottom{
			width: 80%;
			border-bottom: 1px solid rgb(215,215,215);

		}
		input{
			width: 20%;
			border: none;
			padding-left: 10px;
			/*background-color: rgb(23,3,53);*/
		}
		#add,.ciname,.address,.bot_bottom{
			width: 100%;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.ciname{
			width: 100%;
			font-weight: bold;

		}
		.money{
			color: orange;
			font-size: 20px;
			
		}
		#add{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.aaa{
			width: 0px;
			height: 0px;
			border-top: 100px solid red;
			border-bottom: 100px solid white;
			border-left: 100px solid white;
			border-right: 100px solid white;
				
			
		}
		.bbb{
			width: 0px;
			height: 0px;
			border-top: 100px solid yellow;
			border-bottom: 100px solid white;
			border-left: 100px solid white;
			border-right: 100px solid white;
				
			
		}
	</style>
</head>
<body>
	<div id="body">
		<!-- <input type="button" value="" class="aaa">&nbsp; -->
		<div  onclick="fun()">升序
			<div class = "aaa" onclick="a()"></div>
		</div>
		<!-- <input type="button" value = ""  class="bbb"> -->
		<div class="" onclick="fun1()">降序
			<div class="bbb"></div>
		</div>
		<br>
		<ul>
			<li id = "add"></li>
		
		</ul> 
	</div>
	
	<script>
		function a(){
			if($(".aaa").css("border-top")){
				$(".aaa").css("border-top","100px solid pink");
				// $(".aaa").removeClass("100px solid pink");
				// $(".aaa").removeClass("100px solid pink")
			}else {
				$(".aaa").removeClass("100px solid pink");
				$(".aaa").css("border-top","100px solid red");
			}
			
		}
		// a()

		$.ajax({
			url:"../data/data.php?type=buy_tickets",
			success:function(data){
				// console.log(data);
				var obj = JSON.parse(data);
				array = obj.data;
				console.log(obj);
				console.log(obj.data[0].address);
				console.log(obj.data[0].cinameName);
				console.log(obj.data[0].cinameMoney);
				for (var i = 0; i < obj.data.length; i++) {
					var ciname = $("<div class = 'ciname'></div>");
					ciname.html(obj.data[i].cinameName);
					var address = $("<div class = 'address'></div>");
					address.html(obj.data[i].address);
					var bor_bottom = $("<div class = 'bot_bottom'></div>");
					var money = $("<span class = 'money'></span>");
					money.html(obj.data[i].cinameMoney);
					ciname.append(money);
					$("#add").append(ciname);
					$("#add").append(address);
					$("#add").append(bor_bottom);
				}
			
			}
		})
		var array = [];
		function fun(){

			$("#add").empty();
			for(var a = 0;a<array.length;a++){
				for(var b = 0;b<array.length-a-1;b++){
					if(array[b].cinameMoney>array[b+1].cinameMoney){
						var tem = array[b];
						array[b] = array[b+1];
						array[b+1] =tem;	
						}
					}
				}
				console.log(array);
				for (var i = 0; i < array.length; i++) {
					var ciname = $("<div class = 'ciname'></div>");
					ciname.html(array[i].cinameName);
					console.log(ciname);
					var address = $("<div class = 'address'></div>");
					address.html(array[i].address);
					var bor_bottom = $("<div class = 'bot_bottom'></div>");
					var money = $("<span class = 'money'></span>");
					money.html(array[i].cinameMoney);
					ciname.append(money);
					$("#add").append(ciname);
					$("#add").append(address);
					$("#add").append(bor_bottom);
					// $("#add") = null;
				}
	}

		function fun1(){
				$("#add").empty();
				$(".bbb").css("border-top","100px solid pink")
			for(var a = 0;a<array.length;a++){
				for(var b = 0;b<array.length-a-1;b++){
					if(array[b].cinameMoney<array[b+1].cinameMoney){
						var tem = array[b];
						array[b] = array[b+1];
						array[b+1] =tem;	
						}
					}
				}
				// console.log(array);
				for (var i = 0; i < array.length; i++) {
					var ciname = $("<div class = 'ciname'></div>");
					ciname.html(array[i].cinameName);
					// console.log(ciname);
					var address = $("<div class = 'address'></div>");
					address.html(array[i].address);
					var bor_bottom = $("<div class = 'bot_bottom'></div>");
					var money = $("<span class = 'money'></span>");
					money.html(array[i].cinameMoney);
					ciname.append(money);
					$("#add").append(ciname);
					$("#add").append(address);
					$("#add").append(bor_bottom);

				
					
				
				
				}
	}

	</script>
</body>
</html>