<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video</title>
	<script src = "../js/插件/jquery-3.1.1.min.js"></script>
	<style>
		video{
			/*width: 100px;
			height: 100px;*/
			border: 2px solid red;
			display: none;
			/*background-image: url(http://img5.mtime.cn/mg/2017/06/30/111434.76339580.jpg);
			background-size: 100px 100px;*/
			/*display: none;*/
		}
		/*source{
			width: 10px!important;
			height: 10px;
			border:1px solid blue;
		}*/
		.a{
			width: 300px;
			height: 50px;
			background-color: red;
		}
		/*.a1{
			width: 
		}*/
		.a1{
			width:100px;
			height:100px;
			background-color:yellow;
			margin-top:20px;
		}
	</style>
</head>
<body>
	<div id = "shadow">
		<img src="http://img5.mtime.cn/mg/2017/06/30/111434.76339580.jpg" alt=""  id= "img" onclick ="fun()">
		<input type="button" value = "按钮">
		<video  src = "http://vfx.mtime.cn/Video/2017/06/30/mp4/170630091254559104.mp4" id = "video">
		
		</video>
	</div>
	<br><br>
	<div class="a" onclick="f()">

		<!-- <span  class = "a1"></span>
		<span class = "a1"></span> -->
	</div>
	<script>
	function f(){
		$(".a").css("border","3px solid blue");

	}
		
		var video = $("#video")[0];
		var movie = $("#video");
		var img = $("#img");
		function fun(){
			movie.css("display","block");
			video.play();
		}

	for (var i = 0; i <10; i++) {
		var div = $("<div class = 'a1' onclick = 'fun(1)'></div>");
		console.log(div.index());
		$("body").append(div);
		function fun(){
			div[i].css("border","3px solid red");

		}
	}
	
</script>
</body>
</html>