<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>download</title>
	<script src = "../js/插件/jquery-3.1.1.min.js"></script>
	<style>
		*{
			margin:0px;
			padding: 0px;
			-webkit-tap-highlight-color:transparent;
			font-family: "微软雅黑";
			box-sizing: border-box;
		}
		a{
			text-decoration: none;
			color:#333;
		}
		input,button{
			border:none;
			outline: none;
			-webkit-appearance:none;
		}
		ul,ol{
			list-style-type: none;
		}
		#body{
			width: 100%;
			height: 100%;
		/*	border:1px solid red;*/
			max-width: 640px;
			min-width: 320px;
			margin:0 auto;
			
		}
		/*头部*/
		.header_color{
			width: 100%;
			height: 60px;
			background-color: rgb(28,38,53);
			/*text-align:center;*/
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.header_color>a>img:first-child{
			width: 100%;
			height: 70%;
			margin-top: 10px;
			/*margin-left: 13px;*/
		}
		.header_color>.button{
			/*width: 15%;*/
			/*margin:0px 7px;*/
			/*margin-left: 5px;*/
			background-color:rgb(28,38,53);
			color: white;
			font-size: 16px;
		}
		
		.header_color>a>img{
			width: 50%;
			/*margin-left: 20px;*/
			height: 50%;
			margin-top: 15px;
		}
		.header_color>.white{
			color:white;
			font-weight: bold;
			border-bottom:5px solid white;
			width: 50px;
		}
		/**/
		#bgColor{
			width: 100%;
			height:400px;
			background-image: linear-gradient(to top,rgb(190,248,249),rgb(31,125,215),rgb(7,99,184));
			position: relative;
		}
		#img{
			width: 100%;
			height: 100%;
		}
		#apple{
			width: 30%;
			height: 10%;
			border:1px solid white;
			border-radius: 25px;
			position: absolute;
			top:220px;
			left:250px;
			display: flex;
			justify-content: space-around;
		}
		.apple{
			width: 20%;
			height: 80%;
		}
		.share{
			width: 100%;
			display: flex;
			justify-content: center;
		}
		#share{
			width: 15%;
			height: 30%;
			margin-top: -20px;
			
		}
		.download{
			display: inline-block;
			width: 40%;
			height: 10%;
			background-color: rgb(30,125,215);
			border-radius: 20px;
			font-size: 20px;
			color: white;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 30%;
			margin-top: 20px;
			/*line-height: 10%;*/
		}
		.phone{
			/*font-weight: bold;*/
			width: 100%;
			text-align:center;
			font-size: 50px;
			margin-top: 20px;
		}
		.new_open{
			width: 100%;
			text-align: center;
			font-size: 30px;
		}
		.nav-footer{
			width: 100%;
			display: flex;
			justify-content: space-around;
			font-size: 20px;
			margin-top: 10px;	
		}
		.border-footer{
			width: 100%;
			border-bottom: 1px solid rgb(246,246,246);
			margin-top: 280px;
		}
		.nav-footer>li>a{
			color: rgb(30,125,215);
		}
		#footer{
			width: 100%;
			height: 120px;
			background-color: rgb(246,246,246);
			margin-top: 20px;
		/*	display: flex;
			justify-content: center;*/
		}
		#footer>div{
			width: 100%;
			/*margin-top: 10px;*/
			display: flex;
			justify-content: space-around;
		}
		#footer>div>a{
			margin-top: 20px;
		}
		#footer>.footer-logo>img{
			margin-top: 10px;
		}
		.copy{
			color: rgb(205,205,205);
			font-size: 14px;
			margin-bottom: -20px;
		}
		#top{
			width: 40px;
			height: 40px;
			background-image: url(../images/4Abacktop.png);
			background-size:40px 40px;
			position: fixed;
			top:600px;
			left:350px;
			display: none
		}
	</style>
</head>
<body>
	<div id = "body">
		<header >
			<div class="header_color">
				<a href=""><img src="../images/3-logo.jpg" alt=""></a>
				<a href="index.html" class="button">首页</a>
				<a href="shop.html" class="button">购票</a>
				<a href="shoppingMall.html" class="button">商城</a>
				<a href="find.html" class="button">发现</a>
				<a href="" class="button"><img src="../images/2-头像.png" alt=""></a>
			</div>
		</header>
		<div id = bgColor>
			<img src="../images/ios01.png" alt="" id = 'img'>
			<div id = 'apple'>
				<img src="../images/apple.png" alt="" class="apple">
				<span>iPhone <br>10.2.0</span>
			</div>
			<div class="share">
				<img src="../images/share07.png" alt="" id = "share">
			</div>
			<div class="phone">时光网手机客户端</div>
			<div class="new_open">全新开启</div>
			<a href="#" class="download">立即下载</a>
		</div>

		<div id = "top"></div>
		<div class="border-footer"></div>
		<ul class = "nav-footer">
			<li><a href="index.html">首页</a></li>
			<li><a href="shop.html">购票</a></li>
			<li><a href="shoppingMall.html">商城</a></li>
			<li><a href="find.html">发现</a></li>
			<li><a href="enter.html">我的</a></li>
		</ul>
		<div id = footer>
			<div>
				<a href = 'http://m.mtime.cn/?uf=m' >PC版</a>
				<a href = '' class="poles">丨</a>
				<a href = 'download.html' >客户端下载</a>
				<a href = '' >丨</a>
				<a href = 'feedback.html' >意见反馈</a>
				<a href = '' >丨</a>
				<a href = 'help_center.html' >帮助中心</a>
			</div>
			<div class="footer-logo">
				<img src="../images/3-fot_logo.jpg" alt="">
			</div>
			<div class="copy">Copyright 2006-2017 Mtime.com Inc.All rights reserved</div>
		</div>
	</div>
</body>
</html> 


