<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>prevue</title>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			font-family:"微软雅黑";
		}

		a{
			text-decoration: none;
			color:#333;
		}
		ul,ol{
			list-style: none;
		}
		input,button{
			border: none;
			outline: none;
			-webkit-appearance:none;
		}
		#body{
			width: 100%;
			height: 100%;
			max-width: 640px;
			min-width: 320px;
			margin: 0 auto;
		}
		#nav_color{
			width: 100%;
			height: 50px;
			background-color: rgb(28,38,51);
			display: flex;
			align-items: center;
		}
		#title{
			color: white;
			font-size: 25px;
		}
		#nav_color>a{
			width: 20%;
		}
		#nav_color>a>img{
			width: 15%;
		}
		.video{
			width: 10%;
			margin-left: -12%;
		}
		.images{
			width: 45%;
			height: 100%;
		}
		.li{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-top: 20px;
		}
		.bor_pot{
			width: 80%;
			border-top:1px solid rgb(215,215,215);
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.titleCn{
			width: 50%;
			margin-left: 50%;
			margin-top: -80px;
		}
		.length{
			margin-top: -40px;
			margin-left: 23%;
		}

		.positions{
			width: 100%;
			margin-top: 20px;
			position: relative;
		}
		.video_img{
			width: 100%;
		}
		#shadow{
			width: 100%;
			height:50px;
			background-color: black;
			opacity: 0.6;
			/*margin-top: 70%;*/
			position: absolute;
			top:81%;
			background-image: url(../images/viceoplay.png);
			background-size: 45px 45px;
			background-position: right;
			background-repeat: no-repeat;
		}
		.video_font{
			width: 100%;
			position: absolute;
			top:84%;
			left:23%;
			color: white;
			font-size: 20px;
		}
		#play{
			width: 100%;
			height: 100%;
			position: absolute;
			top:100px;
			display: none;
		}
		.play_shadow{
			width: 100%;
			max-width: 640px;
			min-width: 320px;
			height: 730px;
			position: absolute;
			top:0px;
			left:0px;
			background-color: black;
			opacity: 0.6;
			display: none;
			/*position: relative;*/
		}
		.err{
			width: 20px;
			height: 20px;
			background-image: url(../images/2-close.png);
			background-size: 20px 20px;
			/*border:1px solid red;*/
			position: absolute;
			top:205px;
			background-color:black;
			opacity: 1;
			color: white;
			left:20px;
		}
		.play_font{
			display: inline-block;
			font-size: 20px;
			color: white;
			opacity: 1;
			position: absolute;
			top:200px;
			left:28%;
		}
		.img_share{
			display: inline-block;
			width: 30px;
			height: 30px;
			position: absolute;
			top:205px;
			left:88%;
		}
		.bor_shadow{
			width: 100%;
			height: 100%;
			/*min-width: 320px;
			max-width: 640px;*/
			background-color: black;
			opacity:0.6;
			padding-top: 700px;
			display: flex;
			/*display: none;*/
			/*position: absolute;
			top:50px;*/
		}
		.bor_white{
			width: 100%;
			/*height: 250px;*/
			background-color: white;
			/*margin-top: 400px;*/
			text-align: center;
			/*display: flex;*/
			margin-top: 150px;
			padding-bottom: 10px;
			position: absolute;
			top:400px;
			left:0px;
			/*display: none;*/
		}
		.bor_img{
			width: 100%;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.bor_img>a{
			width: 25%;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.bor_img>a>img{
			width: 70%;
			height: 70%;
		}
		.bor_img>a>span{
			margin-top: 10px;
			color: rgb(119,119,119);
		}
		.bor_span>.bor_share{
			width: 80%;
			color: rgb(119,119,119);
			font-size: 20px;
		}
		.bor_span>.bor_err{
			width: 3%;
			height: 3%;
			/*flex-basis: 30%*/
			/*margin-left: 200px;*/
		}
		.bor_span{
			width: 100%;
			display: flex;
			justify-content: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.bor_border{
			width: 100%;
			border-top: 1px solid rgb(215,215,215);
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.bor_shadow,.bor_white{
			display: none;
		}
		#play{
			width: 100%;
			position: absolute;
			top:-20px;
			display: none;
			height: 200px;
			margin-top: 300px;
			display: none;
		}
		/*#position_video{
			width: 100%;
			height:730px;
			background-color: black;
			opacity:0.6;
			position: absolute;
			top:0px;
			left: 0px;
			display: none;
		}*/
		.img_image{
			width: 45%;
			height: 100%;
		}
		#play_div{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-top: 20px;
		}
		.titleEn{
			width: 50%;
			margin-left: 5%;
			margin-top: 15px;
		}
		.lengths{
			margin-top: -50px;
			margin-left: 25%;
		}
	</style>
</head>
<body>
	<div id = "body">
		<nav id= "nav_color">
			<a href="" onclick="window.history.back(-1)" >
				&nbsp;&nbsp;<img src="../images/2-left.png" alt="">
			</a>
			<span id = "title"></span>
		</nav>
		<ul class="list" >
			<li id = "play_div" onclick="show()">
				<img src="" alt="" class="img_image">
				<span class="titleEn"></span>
				<span class="lengths"></span>
				<div class="bor_pot"></div>
				<div id = "position_video">
					<div class = play_shadow>
						<span class="play_font"></span>
						<input type="button"  class = "err" onclick="on()"> 
						<img src="../images/img_share.png" alt="" class="img_share" onclick="fun()">
					</div>
				<div class="bor_shadow"  style="position: absolute;top:-120px;left:0;"></div>
					<div class="bor_white"  >
						<div class="bor_span">
							<span class="bor_share">分享</span>
							<img src="../images/2-close.png" alt="" class="bor_err" onclick="fun1()">
						</div>
						<div class="bor_border"></div>

						<div class="bor_img">
							<a href="microblog.html">
								<img src="../images/share06.png" alt="">
								<span>新浪微博</span>
							</a>
							<a href="space.html">
								<img src="../images/share09.png" alt="">
								<span>QQ空间</span>
							</a>
							<a href="enter.html">
								<img src="../images/share07.png" alt="">
								<span>时光网</span>
							</a>
						</div>
					</div>
				</div>
				<video  id = "play" ></video>
			</li>
		</ul>

			<!-- 图片阴影 -->
		<!-- <div class="positions"> -->
		<!-- 	<div id = "video_add" >
				<div id = "shadow" ></div>
			</div> -->
			
		
			
		
		<!-- </div> -->

	</div>
	<script>


		var array = location.href.split("=")[1];
		console.log(array);
		$.ajax({
			url:"../data/3-videoList.php?movieId="+array,
			success:function(data){
				// console.log(data);
				var obj = JSON.parse(data);
				console.log(obj);
				console.log(obj.videoList[0].title.split(" ")[0]);
				$("#title").html(obj.videoList[0].title.split(" ")[0]+"-预告片-花絮");

				console.log(obj.videoList[0].hightUrl);
				$("#play").attr("src",obj.videoList[0].hightUrl);
				$(".img_image").attr("src",obj.videoList[0].image);
				$(".titleEn").html(obj.videoList[0].title);
				// var lengths = $("<div class = 'length'></div>");
				var c = obj.videoList[0].length/60%60;
				console.log(parseInt(c));
				var d = parseInt(obj.videoList[0].length/60/10%10*10);
				// console.log(b);
				$(".lengths").html("片长："+parseInt(c)+"分"+d+"秒");

				for (var i = 1 ; i < obj.videoList.length; i++) {
					var li = $("<li class = 'li'></li>");
					
					var image = $("<img class = 'images'>");
					image.attr("src",obj.videoList[i].image);

					var video_img  = $("<div class = 'video_img'></div>");
					video_img.append(image);
					var video = $("<img src='../images/viceoplay.png' class = 'video' />");
					video_img.append(video);
					// console.log(video_img);

					var titleCn = $("<div class = 'titleCn'></div>");
					titleCn.html(obj.videoList[i].title);

					var length = $("<div class = 'length'></div>");
					var a = obj.videoList[i].length/60%60;
					// console.log(parseInt(a));
					var b = parseInt(obj.videoList[i].length/60/10%10*10);
					console.log(b);
					length.html("片长："+parseInt(a)+"分"+b+"秒");

					var bor_pot = $("<div class = 'bor_pot'></div>");
					// var play = $("<video class = 'play' ></video>");
					// play.attr("src",obj.videoList[i].hightUrl);

					
					// video_div.append(play);
					// console.log(play) 
					li.append(video_img); 
					li.append(titleCn);
					li.append(length);
					li.append(bor_pot);
					// li.append(video_div);
					// li.append(play);
					$(".list").append(li);

					li.on("click",function(){
					$("#play").attr("src",obj.videoList[this.id].url);
					// video();
					// err1();
					show();
					// $(".play_font").text(obj.videoList[this.id].title);
					})
				}

			}
		})
		var video_play = $("#play")[0];
		var notShow = true;
		function show() {
			if (notShow) {
				$("#play").css("display","block");
				$(".play_shadow").css("display","block");
				video_play.play();
				$("html,body").css({"height":"100%","overflow":"hidden"})
				notShow = false;
			} else {
				
				$("#play").css("display","none");
				$(".play_shadow").css("display","none");
				video_play.pause();
				$("html,body").css({"height":"","overflow":""});
				console.log(111);
				notShow = true;
			}
		}
		    var notShow1 = true;
		function on() {
			if (notShow1) {
				
				$(".play_shadow").css("display","block");
					$("html,body").css({"height":"100%","overflow":"hidden"})
		
				notShow1 = false;
			} else {
				
				$(".play_shadow").css("display","none");
				$("html,body").css({"height":"","overflow":""});
				
			
				notShow1 = true;
			}
		}
		// function video (){
			
		// }
		// function err1(){
			
		// }
		function fun(){
			// $(".play_shadow").css("display","block");
			$(".bor_shadow").css("display","block");
			$(".bor_white").css("display","block");
			$("html,body").css({"height":"100%","overflow":"hidden"})
		
		}
		function fun1(){
			$(".bor_shadow").css("display","none");
			$(".bor_white").css("display","none");
			$("html,body").css({"height":"","overflow":""});
		}
	</script>
</body>
</html>